<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>backgroundEx</title>
  <style>
  

    body {
      width: 70%;
      border: 3px pink solid;
      background-image: url(./images/나무질감.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 10px auto;

    }


    .container {
      background-color: #EABE6C;

    }

    header {
      background-color: #891652;
      padding: 5px;
      color: #fff;
    }

    h2 {
      margin: 0;
    }

    aside {
      background-color: #fff;
      width: 30%;
      list-style: none;
      border-left: 1px solid red;
    }

    .gnb1 {
      list-style: none;
      padding: 0;
    }

    .gnb {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #222;
      display: block;
      height: 30px;
      line-height: 30px;
      color: #891652;
      font-weight: bold;
      padding: 0 25px;
    }

    article {
      background-color: #ddd;
      width: 70%;
      padding: 30px;
      /* display: flex;
      height: 600px;
      justify-content: space-evenly;
      align-items: center; */
    }
    


    .contents {
      display: flex;
    }

    aside h2 {
      color: red;
      padding: 8px;
      margin: 8px 0;
    }

    .gnb1 li {
      border-bottom: red 2px solid;
      padding: 8px;
    }

    .gnb1 li:hover {
      background-color: red;
      color: #fff;
    }

    .container article h2 {
      padding: 0;
    }

    .gnb2 {
      list-style: none;
      padding: 10px;
      font-weight: bold;
    }

    footer {
      background-color: #891652;
      color: #fff;
      font-size: 0.8rem;
      padding: 5px;

    }

    .gnb a:hover {
      background-color: red;
      color: #fff;
    }


    figcaption {
      text-align: right;
      color: gray;

    }

    .text {
      color: red;
      margin: 10px 0;
      padding: 10px;
    }

    p {
      font-size: 1rem;
      margin: 0;

    }

    .box1 {
      list-style: none;
      padding: 0;
      border: red solid 1px;
      text-align: center;
      width: 240px;
      padding-top: 3px;
      background-color: #fff;
    }
  
    .text li{
      color: #222;
      list-style: none;
      padding: 10px 0;
    }
    .text li:nth-child(1){
      font-weight: bold;
      font-size: 1.5rem;
    }
    .text li:nth-child(2){
     color: red;
     font-weight: bold;
    }
    .text li:nth-child(1){
      font-weight: bold;
      font-size: 1.5rem;
    }

    img{
      width: 230px;
    }
    figcaption{
      padding-right: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <header>
      <h2>Kim's Kitchen<br>
        cooking class</h2>
    </header>
    <ul class="gnb">
      <li><a href="#">홈</a></li>
      <li><a href="#">소개</a></li>
      <li><a href="#">교실</a></li>
      <li><a href="#">케이터링</a></li>
      <li><a href="#">연락처</a></li>
    </ul>

    <div class="contents">
      
      <article>
      <ul class="box1">
        <li><img src="./images/샐러드.png"></li>
        <li><figcaption><em>Oriental salad</em></figcaption></li>
      </ul>

        <ul class="text">
          <li>채식주의자</li>
          <li>런던에서의 5주코스</li>
          <li>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</li>
        </ul>
        
      <ul class="box1">
        <li><img src="./images/소스.png"></li>
        <li><figcaption><em>Teriyaki</em></figcaption></li>
      </ul>

      <ul class="text">
        <li>소스 마스터클래스</li>
        <li>1일 워크샵</li>
        <li>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</li>
    </ul>
      
      </article>
      <aside>
        <h2>인기요리별</h2>
        <ul class="gnb1">
          <li>후라이드</li>
          <li>고추바사삭</li>
          <li>뿌링클</li>
          <li>간지</li>
        </ul>

        <h2>연락처</h2>
        <ul class="gnb2">
          <li>경기 수원시 팔달구 매산동</li>
        </ul>
      </aside>
    </div>
    <footer>ⓒKim's Kitchen 김씨네 키친</footer>
</body>

</html>