<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>mqEx1</title>
  <style>
    body{
      text-align: center;
      margin: 0;
    }
    .container{
      display: grid;
      grid-auto-rows: 50vh;
    }
    .item{
      font-weight: bold;
      font-size: 2.5rem;
    }
    .item1{
      background-color: blue;
      color: #fff;
    }
    .item2{
      background-color: skyblue;
    }
    .item3{
      background-color: yellow;
    }

    @media screen and (min-width: 768px){
      .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 40vh;
      }
      .item2{
        grid-column: 2 / 5;
      }
      .item3{
        grid-column: 1 / 5;
      }
    }

    @media (width >= 1200px){
      .container{
        display: grid;
        grid-auto-rows: 100vh;
        grid-template-columns: repeat(6, 1fr);
      }
      .item1{
        grid-column: 1 / 3;
      }
      .item2{
        grid-column: 3 / 6;
      }
      .item3{
        grid-row: 1 / 1;
        grid-column: 6 / 7;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>
</html>