<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>mqEx3</title>
  <style>
    body{
      margin: 0;
      text-align: center;
    }
    .container{
      background-color: antiquewhite;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 10%;
      gap: 1vw;
    }
    .txt{
      background-color: skyblue;
      font-weight: bold;
      display: grid;
      place-content: center;
      height: 40px;
    }
    .txt4{
      display: none;
    }

    @media screen and (min-width: 768px){
      .container{
        grid-template-columns: repeat(3, 1fr);
      }
      .txt{
        background-color: palevioletred;
      }
      .txt10{
        display: none;
      }
    }

    @media (width >= 1200px){
      .container{
        grid-template-columns: repeat(4, 1fr);
      }
      .txt10{
        display: inline;
        background-color: aqua;
      }
    }

    @media (width >= 1500px){
      .container{
        grid-template-columns: repeat(5, 1fr);
        width: 800px;
        margin: 0 auto;
      }
      .txt4{
        display: inline;
      }
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="txt txt1">txt1</div>
    <div class="txt txt2">txt2</div>
    <div class="txt txt3">txt3</div>
    <div class="txt txt4">txt4</div>
    <div class="txt txt5">txt5</div>
    <div class="txt txt6">txt6</div>
    <div class="txt txt7">txt7</div>
    <div class="txt txt8">txt8</div>
    <div class="txt txt9">txt9</div>
    <div class="txt txt10">txt10</div>
  </div>
</body>
</html>